<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- FrameLayout chứa header và box chức năng đè lên -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Phần header -->
            <RelativeLayout
                android:id="@+id/header_container"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/top_background"
                android:padding="16dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/pro_trung"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="30dp"/>


                <TextView
                    android:id="@+id/tv_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Xin chào"
                    android:textSize="18sp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_welcome"
                    android:text="Hữu Trung"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>

            <!-- Box chức năng: đẩy lên phía dưới header -->
            <LinearLayout
                android:id="@+id/box_features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="160dp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_white_bg"
                android:elevation="8dp"
                android:padding="16dp">

                <!-- Video Call -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@drawable/rounded_image"
                    android:layout_marginRight="8dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/video_call" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Video Call"
                        android:textSize="14sp"
                        android:gravity="center" />
                </LinearLayout>

                <!-- Notification -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@drawable/rounded_image"
                    android:layout_marginRight="8dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/notification" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Notification"
                        android:textSize="14sp"
                        android:gravity="center" />
                </LinearLayout>

                <!-- Voice Call -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@drawable/rounded_image">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/voice_call" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Voice Call"
                        android:textSize="14sp"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <!-- Ô tìm kiếm -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/search_background"
            android:drawableEnd="@drawable/search_icon"
            android:hint="Tìm kiếm"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <!-- Phần nâng cấp tài khoản -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_gradient"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:padding="24dp"
            android:gravity="center_vertical">

            <!-- Text hiện thị bên trái -->

            <!-- Hình logo bên phải -->

            <TextView
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="16dp"
                android:text="To Get Unlimited Upgrade Your Account"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/logo" />
        </LinearLayout>


        <!-- Grid Menu -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="4"
            android:columnOrderPreserved="false"
            android:paddingTop="16dp"
            android:rowCount="2"
            android:padding="16dp"
            android:useDefaultMargins="true">

            <!-- Phần tử 1: Inbox -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_1"
                    android:background="@drawable/rounded_white_bg"
                    android:padding="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inbox" />
            </LinearLayout>

            <!-- Phần tử 2: Map -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_2"
                    android:background="@drawable/rounded_white_bg"
                    android:padding="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Map" />
            </LinearLayout>

            <!-- Phần tử 3: Chat -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_3"
                    android:background="@drawable/rounded_white_bg"
                    android:padding="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat" />
            </LinearLayout>

            <!-- Phần tử 4: Report -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_4"
                    android:background="@drawable/rounded_white_bg"
                    android:padding="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Report" />
            </LinearLayout>

            <!-- Phần tử 5: Calendar -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_5"
                    android:background="@drawable/rounded_white_bg"
                    android:padding="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calendar" />
            </LinearLayout>

            <!-- Phần tử 6: Tips -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_6"
                    android:background="@drawable/rounded_white_bg"
                    android:padding="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tips" />
            </LinearLayout>

            <!-- Phần tử 7: Settings -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_7"
                    android:background="@drawable/rounded_white_bg"
                    android:padding="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings" />
            </LinearLayout>

            <!-- Phần tử 8: Others -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_8"
                    android:background="@drawable/rounded_white_bg"
                    android:padding="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others" />
            </LinearLayout>
        </GridLayout>

    </LinearLayout>
</ScrollView>
